spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=2160901
spring.datasource.url=jdbc:mysql:///vhr?useUnicode=true&characterBnconding=UTF-8&serverTimezone=Asia/Shanghai

server.port=8081

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=172.168.1.117
spring.rabbitmq.port=5672